# prn-sale-management

./: README.md  SaleManagement.sln
BusinessObject/: BaseEntity.cs  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  WeightUnit.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Dao/: Dao.cs  IDao.cs
DataAccess/Dao/Categories/: CategoryDao.cs  ICategoryDao.cs
DataAccess/Dao/Members/: IMemberDao.cs  MemberDao.cs
DataAccess/Dao/OrderDetails/: IOrderDetailDao.cs  OrderDetailDao.cs
DataAccess/Dao/Orders/: IOrderDao.cs  OrderDao.cs
DataAccess/Dao/Products/: IProductDao.cs  ProductDao.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/MSSQL_Intergration/: ApplicationDbContext.cs
DataAccess/MSSQL_Intergration/Migrations/: 20210925081032_InitialMigrations.Designer.cs  20210925081032_InitialMigrations.cs  20210927055700_edit product table.Designer.cs  20210927055700_edit product table.cs  20210927062443_update table.Designer.cs  20210927062443_update table.cs  20210927063923_update table 2.Designer.cs  20210927063923_update table 2.cs  20210927101435_update db.Designer.cs  20210927101435_update db.cs  20210928045623_edit unit weight.Designer.cs  20210928045623_edit unit weight.cs  20211015044856_edit order .Designer.cs  20211015044856_edit order .cs  ApplicationDbContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DataAccess/repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs  ProductRepository.cs
DataAccess/repositories/Members/: IMemberRepository.cs  MemberRepository.cs
DataAccess/repositories/OrderDetails/: IOrderDetailRepository.cs  OrderDetailRepository.cs
DataAccess/repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
DataAccess/repositories/Products/: IProductRepository.cs  ProductRepository.cs
Desktop/: Desktop.csproj  Login.Designer.cs  Login.cs  Program.cs  appsettings.json
Desktop/Login/: Login.Designer.cs  Login.cs
Desktop/MainForm/: MainForm.Designer.cs  MainForm.cs  UCProducts.Designer.cs  UCProducts.cs
Desktop/Members/: FormCreateMember.Designer.cs  FormCreateMember.cs  FormMembers.Designer.cs  FormMembers.cs  FormMembers.resx  FormUpdateMember.Designer.cs  FormUpdateMember.cs  UCMemberInfo.Designer.cs  UCMemberInfo.cs
Desktop/Orders/: FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormOrders.Designer.cs  FormOrders.cs  FormOrders.resx  FormUpdateOrder.Designer.cs  FormUpdateOrder.cs  FormUpdateOrder.resx  UCItemProducts.Designer.cs  UCItemProducts.cs  UCItemProducts.resx  UCOrderInfo.Designer.cs  UCOrderInfo.cs
Desktop/Products/: FormCreateProduct.Designer.cs  FormCreateProduct.cs  FormProducts.Designer.cs  FormProducts.cs  FormUpdateProduct.Designer.cs  FormUpdateProduct.cs  UCProductInfo.Designer.cs  UCProductInfo.cs  UCProducts.resx
Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Desktop/common/: AppSetting.cs
Desktop/common/MessageBoxHelper/: MessageBoxHelper.cs
Desktop/common/Roles/: AppRoles.cs  UserRole.cs
