<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="repository\" />
    <None Remove="Dao\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Data\" />
    <None Remove="Dao\Members\" />
    <None Remove="repositories\Members\" />
    <None Remove="repositories\OrderDetails\" />
    <None Remove="repositories\Orders\" />
    <None Remove="repositories\Products\" />
    <None Remove="Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dao\Members\" />
    <Folder Include="repositories\Members\" />
    <Folder Include="repositories\OrderDetails\" />
    <Folder Include="repositories\Orders\" />
    <Folder Include="repositories\Products\" />
    <Folder Include="MSSQL_Intergration\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>
</Project>
